# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Noura App' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!
pod 'Reachability', '~> 3.2'
pod 'SVProgressHUD', '~> 2.1'
pod 'SCLAlertView-Objective-C', '~> 1.1'
 pod 'MBProgressHUD', '~> 1.0'
pod 'SDWebImage', '~> 4.0'

  # Pods for Noura App

end
