/* 
  LocalizedStrings.strings
  Noura App

  Created by volive solutions on 21/10/17.
  Copyright © 2017 volive solutions. All rights reserved.
*/




"Noura" = "Noura";
"Settings" = "Settings";
"Username" = "Username";
"E-mail / Phone number" = "Email / Phone number";
"Password" = "Password";
"Remember me" = "Remember me";
"Forgot Password ?" = "Forgot Password ?";
"Login" = "Login";
"Change Language" = "Change Language";
"Sign Up With Email" = "Sign Up With Email";
"Name" = "Name";
"Email Address" = "Email Address";
//"Password" = "Password";
"Confirm Password" = "Confirm Password";
"Mobile Number" = "Mobile Number";
"Male" = "Male";
"FeMale" = "FeMale";
"SignUp" = "SignUp";
"Already A Member? Sign In" = "Already A Member? Sign In";
"Enter Email" = "Enter Email";
"Submit" = "Submit";
"Browse By Catagories" = "Browse By Catagories";
"No Data Available" = "No Data Available";
"FEATURED PRODUCTS" = "FEATURED PRODUCTS";
"View All" = "View All";
"About Us" = "About Us";
"First Name" = "First Name";
"Last Name" = "Last Name";
"Phone" = "Phone";
"Company" = "Company";
"StreetAddress1" = "StreetAddress1";
"StreetAddress2" = "StreetAddress2";
"City" = "City";
"Pin Code" = "Pin Code";
"State" = "State";
"Use as my default shipping address" = "Use as my default shipping address";
"Save" = "Save";
"Sub Categories" = "Sub Categories";
"Change Password" = "Change Password";
"Enter New Password" = "Enter New Password";
"Conform Password" = "Conform Password";
"THANK YOU" = "THANK YOU";
"Your Order Number :" = "Your Order Number :";
"CONTINUE SHOPPING" = "CONTINUE SHOPPING";
"Profile" = "Profile";
"Email" = "Email";
"Male" = "Male";
"Female" = "Female";
"Address" = "Address";
"Add a New Address" = "Add a New Address";
"Product Code :" = "Product Code :";
"Quantity :" = "Quantity :";
"ADD TO CART" = "ADD TO CART";
"Details" = "Details";
"(58) Reviews" = "(58) Reviews";
"SIMILAR PRODUCTS" = "SIMILAR PRODUCTS";
"Place This Order" = "Place This Order";
"Shipping To" = "Shipping To";
"YOUR ORDERS" = "YOUR ORDERS";
"Payment Summary" = "Payment Summary";
"PLACE ORDER" = "PLACE ORDER";
"Sort By" = "Sort By";
"Price- Low to High" = "Price- Low to High";
"Price- High to Low" = "Price- High to Low";
"Street" = "Street";
"Country" = "Country";
"PhoneNumber" = "PhoneNumber";
"Order Total" = "Order Total";
"Home" = "Home";
"Cash on delivery" = "Cash on delivery";
"Flat Rate" = "Flat Rate";
"Total Amount" = "Total Amount";
"Shipping & Handling(Flat Rate - Fixed)" = "Shipping & Handling(Flat Rate - Fixed)";
"CONTINUE TO CONFIRAMATION" = "CONTINUE TO CONFIRAMATION";
"New Address" = "New Address";
"Saved Address" = "Saved Address";
"Shipping Address" = "Shipping Address";
"CONTINUE TO PAYMENT" = "CONTINUE TO PAYMENT";
"slidemenu" = "slidemenu";
"Select Language" = "Select Language";
"Cancel" = "Cancel";
"Ok" = "Ok";
"YES" = "YES";
"NO" = "NO";
"Shipping" = "Shipping";
"Payment" = "Payment";
"Confirmation" = "Confirmation";
"Cart" = "Cart";
"Orders" = "Orders";

"My Favourites" = "My Favourites";
"Alert !" = "Alert !";
"Invalid login or password" = "Invalid login or password";
"Are you sure to Logout?" = "Are you sure to Logout?";
"My Account" = "My Account";
"ChangePassword" = "ChangePassword";
"About Us" = "About Us";
"Logout" = "Logout";
"Please enter the details" = "Please enter the details";
"Enter your registered email id" = "Enter your registered email id";
"Success" = "Success";
"Error!" = "Error!";
"Please enter a valid emailid" = "Please enter a valid emailid";
"Your password is sent to your emailid. Please reset the password" = "Your password is sent to your emailid. Please reset the password";
"Loading..." = "Loading...";
"Registration successfull" = "Registration successfull";
"Alert!" = "Alert!";
"Please enter details" = "Please enter details";
"Saudi Arabia" = "Saudi Arabia";
"Done" = "Done";
"Profile edited Successfully" = "Profile edited Successfully";
"Address successfully Inserted" = "Address successfully Inserted";
"Reset Password" = "Reset Password";
"Password changed successfully" = "Password changed successfully";
"Passwords mismatch,please enter once again" = "Passwords mismatch,please enter once again";
"Please enter password" = "Please enter password";
"New Password" = "New Password";
"Message" = "Message";
"No products in wishlist" = "No products in wishlist";
"Product successfully removed from wishlist" = "Product successfully removed from wishlist";
"Product is added to cart successfully" = "Product is added to cart successfully";
"Please enter product quantity" = "Please enter product quantity";
"No products in Orders" = "No products in Orders";
"Sorry!" = "Sorry!";
"Server problem,please try after some time" = "Server problem,please try after some time";
"Please select an address" = "Please select an address";
"Shipping Address" = "Shipping Address";
"No products in cart" = "No products in cart";
"Product successfully removed from cart" = "Product successfully removed from cart";
"Product successfully updated" = "Product successfully updated";
"Product successfully added to wishlist" = "Product successfully added to wishlist";
"Data is not available" = "Data is not available";
"Sub Total" = "Sub Total";
"Shipping Amount" = "Shipping Amount";
"Grand Total" = "Grand Total";
"Order Id" = "Order Id";
"Status" = "Status";
"About Us" = "About Us";
"Contact" = "Contact";
"Best Seller" = "Best Seller";
"Top Rated" = "Top Rated";
"Search" = "Search";
"Please search any item" = "Please search any item";
"Please enter a valid name" = "Please enter a valid name";
"Please enter valid email id" = "Please enter valid email id";
"Password should be more than 5 characters" = "Password should be more than 5 characters";
"Password and Confirm Password must be same" = "Password and Confirm Password must be same";
"Mobile number should be more than 5 digits" = "Mobile number should be more than 5 digits";
"Warning...!" = "Warning...!";
"Search what you're looking for" = "Search what you're looking for";
"Country Code" = "Country Code";
"Kuwait" = "Kuwait";
"United Arab Emirates" = "United Arab Emirates";
"Qatar" = "Qatar";
"Bahrain" = "Bahrain";
"Oman" = "Oman";
"Tell me when the product is available" = "Tell me when the product is available";
"Promo Code" = "Promo Code";
"We will give an update when the product is available" = "We will give an update when the product is available";
"APPLY" = "APPLY";
"Online Payment" = "Online Payment";
"Shipping Fees" = "Shipping Fees";
"NOTIFY ME" = "NOTIFY ME";
"Continue Shopping?" = "Continue Shopping?";
"CHECKOUT" = "CHECKOUT";
"SOLD OUT" = "SOLD OUT";
"Product Info" = "Product Info";
"View All" = "View All";
"Order Details" = "Order Details";
"Save Address" = "Save Address";
"Price - high to low" = "Price - high to low";
"Price - low to high" = "Price - low to high";



